<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <style>
        body { 
            background-color: #1A1B1D;
            display: grid;
            gap: 24px;
        }
        header { 
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        content { 
            display: flex;
            /* grid-template-columns: 1fr 1fr 1fr; */
        }
        a{ 
            font-family: 'Cruinn';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            text-decoration: none;
            color: rgba(78, 205, 196, 0.7);
        }
        p { 
            font-family: 'Cruinn';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            color: white;
            margin: 0;
        }
        h3{ 
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            color: white;
            margin: 0;
        }
        h1 { 
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            margin: 0;
            color: white;
        }
        .project { 
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    </style>
</head>
<body>
    <header style="display: grid; gap: 12px;">
        <h1>Мое портфолио</h1>
        <p>Разработчик | Технологии: HTML CSS JS React</p>
    </header>
    <div class="content" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 22px;">
        <div class="project">
            <h3>Верстка сайта для компании "ICANFLY"</h3>
            <p>Описание проекта</p>
            <a href="https://github.com/trippythak1d1/airport">Код на GitHub</a>
            <a href="https://trippythak1d1.github.io/airport/">Демо</a>
        </div>
        <div class="project">
            <h3>Верстка по макету "сайт про Космос"</h3>
            <p>Описание проекта</p>
            <a href="https://github.com/trippythak1d1/kosmos">Код на GitHub</a>
            <a href="https://trippythak1d1.github.io/kosmos/">Демо</a>
        </div>
        <div class="project">
            <h3>Верстка по макету "Столовка"</h3>
            <p>Описание проекта</p>
            <a href="https://github.com/trippythak1d1/stolovoya" target="_blank">Код на GitHub</a>
            <a href="https://trippythak1d1.github.io/stolovoya/">Демо</a>
        </div>
        <div class="project">
            <h3>Верстка по макету "ПолитехШоп"</h3>
            <p>Описание проекта</p>
            <a href="https://github.com/username/project1">Код на GitHub</a>
            <a href="https://username.github.io/project1/">Демо</a>
        </div>
    </div>
</body>
</html>
